<p><b>Имя:</b> {{$name}}</p>
<p><b>Фамилия:</b> {{$surname}}</p>
<p><b>Количество гостей:</b> {{$guest}}</p>
<p><b>Дата:</b> {{$date_d}}/{{$date_m}}</p>
<p><b>Время:</b> {{$hour}}:{{$minute}}</p>
<p><b>Контактный телефон:</b> {{$phone}}</p>
